<h2>Hello {{currentUser.first_name}}</h2>
<a href="javacript:void(0)" (click)="clickedLogout()">Logout</a>
<a [routerLink]="['/newquestion']">Add a Question</a>


<input type="text" name="search" [(ngModel)]="searchTerm" (keyup)="searchListings(searchTerm)">

<div>
  <table>
    <tr>
      <th>Question</th>
      <th>Answers</th>
      <th>Actions</th>
    </tr>
    <tr *ngFor="let question of shownQuestions">
      <td>{{question.content}}</td>
      <td>{{question.answers.length}}</td>
      <td>
        <a [routerLink]="['/question', question._id]">Show</a>
        <a [routerLink]="['/newanswer', question._id]">Answer</a>
      </td>
    </tr>
  </table>
</div>