<h1>Q&A</h1>

<form (submit)="clickedRegister()">
  <h3>Register Here</h3>
  <table>
    <tr>
      <td>First Name:</td>
      <td><input type="text" name="first_name" [(ngModel)]="newUser.first_name" #firstname="ngModel"></td>
    </tr>
    <tr>
      <td>Last Name:</td>
      <td><input type="text" name="last_name" [(ngModel)]="newUser.last_name" #lastname="ngModel"></td>
    </tr>
    <tr>
      <td>Email: </td>
      <td><input type="text" name="email" [(ngModel)]="newUser.email" #email="ngModel"></td>
    </tr>
    <tr>
      <td>Password: </td>
      <td><input type="password" name="password" [(ngModel)]="newUser.password" #password="ngModel"></td>
    </tr>
    <tr>
      <td>Confirm Password:</td>
      <td><input type="password" name="password" [(ngModel)]="newUser.passwordConfirm" #passwordConfirm="ngModel"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Register Here!"></td>
    </tr>
  </table>
</form>

<form (submit)="clickedLogin()">
  <h3>Login Here</h3>
  <table>
    <tr>
      <td>Email:</td>
      <td><input type="text" name="email" [(ngModel)]="user.email" #email="ngModel"></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="password" [(ngModel)]="user.password" #password="ngModel"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Login Here"></td>
    </tr>
  </table>
</form>
