<a [routerLink]="['/dashboard']">Home</a>
<a href="javacript:void(0)" (click)="clickedLogout()">Logout</a>

<h2>New Question</h2>

<form (submit)="onSubmit()" #questionForm="ngForm"> 
  <table>
    <tr>
      <td>Question</td>
      <td><input type="text" name="content" [(ngModel)]="newQuestion.content" #question='ngModel' required minlength = 10></td>
      <td *ngIf="question.invalid && question.touched" [ngStyle]="{'color': 'red'}">Question must be at least 10 characters long</td>
    </tr>
    <tr>
      <td>Description (optional)</td>
      <td><input type="text" name="description" [(ngModel)]="newQuestion.description"></td>
    </tr>
    <tr>
      <td><input type="submit" value="Post New Question" [disabled]="questionForm.invalid"></td>
    </tr>
  </table>
</form>