<a [routerLink]="['/dashboard']">Home</a>
<a [routerLink]="['/newanswer', thisQuestion._id]">Answer This Question</a>
<a href="javacript:void(0)" (click)="clickedLogout()">Logout</a>

<h1>{{thisQuestion.content}}</h1>
<h3>{{thisQuestion.description}}</h3>


<div *ngFor="let answer of thisQuestion.answers | orderby : 'likes'  ">
  <p>{{answer._user}}</p>
  <p>{{answer.content}}</p>
  <p>{{answer.details}}</p>
  <p>{{answer.likes}} likes</p>
  <button (click)="increaseLike(answer._id)">Like</button>
</div>

