<a [routerLink]="['/dashboard']">Home</a>
<a [routerLink]="['/question', thisQuestion._id]">Back to Question</a>
<a href="javacript:void(0)" (click)="clickedLogout()">Logout</a>

<h1>{{thisQuestion.content}}</h1>
<h3>{{thisQuestion.description}}</h3>

<form (submit)="onSubmit()" #answerForm="ngForm"> 
  <table>
    <tr>
      <td>Answer</td>
      <td><input type="text" name="content" [(ngModel)]="newAnswer.content" #answer='ngModel' required minlength = 5></td>
      <td *ngIf="answer.invalid && answer.touched" [ngStyle]="{'color': 'red'}">Answer must be at least 5 characters long</td>
    </tr>
    <tr>
      <td>Details (optional)</td>
      <td><input type="text" name="description" [(ngModel)]="newAnswer.details"></td>
    </tr>
    <tr>
      <td><input type="submit" value="Post New Answer" [disabled]="answerForm.invalid"></td>
    </tr>
  </table>
</form>