<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojos.html</title>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td>First Name:</td>
                <td><input type="text" value="first name"></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="textarea"></td>
            </tr>
            <tr>
                <td><input type="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>